@import url("https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;600;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap");
@-webkit-keyframes compl_change {
  from {
    color: #fff; }
  to {
    color: #fc5185; } }

@keyframes blink {
  0% {
    display: none; }
  55% {
    display: none; }
  100% {
    display: inline-block; } }

@keyframes down-arrow {
  0% {
    transform: translate(-50%, -2rem); }
  40% {
    transform: translate(-50%, 0); }
  100% {
    transform: translate(-50%, -2rem); } }

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

body {
  margin: 5rem;
  margin-top: 3rem;
  height: 100%;
  background-image: linear-gradient(to right bottom, #364f6b 50%, #4e5e70); }

html {
  font-size: 62.5%; }

body {
  font-family: 'Rubik', sans-serif;
  font-weight: 400;
  font-size: 1.6rem;
  line-height: 1.7;
  color: #fff; }

p {
  font-size: 1.8rem; }

.stand-out {
  display: inline-block;
  color: #fc5185;
  font-weight: 700; }

.text-change {
  position: relative; }

.heading-primary {
  font-weight: 600;
  display: block;
  transform: translateY(50%);
  font-size: 8rem; }

.heading-secondary {
  font-weight: 500;
  font-size: 5rem; }

.heading-tertiary {
  font-size: 2.7rem;
  font-weight: 400;
  display: block; }

.u-center-text {
  text-align: center; }

.u-margin-bottom-small {
  margin-bottom: 3rem; }

.u-margin-bottom-medium {
  margin-bottom: 6rem; }

.u-margin-bottom-large {
  margin-bottom: 10rem; }

.u-center-text {
  text-align: center; }

.u-margin-leftright {
  margin: 0 1rem 0 1rem; }

.header {
  margin: 0 auto;
  width: 90%;
  height: 5rem;
  display: flex; }
  .header__nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%; }
    .header__nav__logo {
      font-size: 2.4rem;
      font-weight: 600;
      font-family: 'Indie Flower', cursive; }
    .header__nav .nav-links {
      width: 55rem;
      list-style-type: none;
      display: flex;
      align-items: center;
      justify-content: space-between; }
      .header__nav .nav-links__link {
        display: inline-flex;
        transition: all .35s;
        text-decoration: none;
        color: #fff;
        font-weight: 600; }
        .header__nav .nav-links__link:hover {
          transform: translateY(-2px);
          animation: compl_change .35s ease-in-out;
          color: #fc5185; }

.front-itmes {
  display: flex;
  flex-direction: row; }

.intro-words {
  flex: 1; }

.logo-me {
  flex: 1; }

.intro {
  position: relative;
  height: 90vh;
  width: 90%;
  margin: 0 auto 0 auto; }
  .intro__words {
    width: 100%;
    position: absolute;
    top: 8rem; }

.text-change::after {
  content: "";
  position: absolute;
  width: 1px;
  height: 50%;
  top: 25%;
  background-color: #fff;
  border: 1px solid #fff;
  animation: blink .75s ease infinite; }

@keyframes blink {
  from {
    opacity: 0; }
  to {
    opacity: 1; } }

.btn {
  transition: all .2s;
  text-decoration: none;
  padding: 1.5rem 5rem;
  margin-right: 4rem;
  color: #000;
  border-radius: none; }
  .btn .btn:hover {
    transform: translateY(-2px); }
  .btn__border {
    color: #fff;
    background-color: transparent;
    border: 2px solid #fc5185; }
  .btn__cta {
    background-color: #fc5185;
    color: #fff; }
    .btn__cta__small {
      padding: .7rem 3rem;
      margin: 0;
      color: #fff;
      background-color: #43dde6; }

.projects {
  margin: 0 auto;
  display: grid;
  width: 100%;
  grid-template-columns: 33% 33% 33%; }
  .projects__project {
    text-align: center;
    transition: all .4s;
    margin: 0 auto;
    padding: 2.5rem;
    width: 80%;
    background-color: #2b3f55; }
    .projects__project:hover {
      transform: translateY(-2rem); }
  .projects__img {
    width: 90%; }

.down-arrow {
  position: absolute;
  text-align: center;
  top: 80%;
  left: 50%;
  animation: down-arrow ease-out 1.5s infinite; }
  .down-arrow img {
    width: 5rem;
    height: 5rem; }

@media screen and (max-width: 1300px) {
  html {
    font-size: 55%; } }

@media screen and (max-width: 1100px) {
  html {
    font-size: 50%; } }

@media screen and (max-width: 1000px) {
  .projects {
    grid-template-columns: 100%;
    grid-row-gap: 4rem; } }

@media screen and (max-width: 900px) {
  .front-items {
    flex-direction: column; }
  .intro__words {
    text-align: center; } }

@media screen and (max-width: 850px) {
  html {
    font-size: 40%; } 
  body {
    margin: 1%;
  } 
}

@media screen and (max-width: 650px) {
  html {
    font-size: 35%; } }

@media screen and (max-width: 600px) {
  html {
    font-size: 30%; } }

@media screen and (max-width: 525px) {
  html {
    font-size: 25%; } }

@media screen and (max-width: 425px) {
  html {
    font-size: 20%; } }

@media screen and (max-width: 350px) {
  html {
    font-size: 15%; } }
